body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topnav {
    background-color: #C4DFDF;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 90rem;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    border-radius: 0 0 10px 10px;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease-in-out;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .profile-wrapper {
        padding: 4rem 0;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


/* Body Section */
main {
    padding-left: 3rem;
    padding-right: 3rem;
    max-width: 90rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-wrapper {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.profilepic-wrapper {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.profilepic-wrapper img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    object-fit: cover;
}

.about-text {
    max-width: 50rem;
}

.social-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 3rem;
    font-size: 1.25em;
    padding: 0;
}

.social-list a {
    text-decoration: none;
    color: #b3b3b3;
}

.social-list a:hover {
    color: black;
    transition: all 0.25s ease-in-out;
}

.project-wrapper {
    min-height: 100vh;
    width: 100%;
    text-align: center;
    padding: 2rem 0;
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
}

.grid-item {
    border: 1px solid #b3b3b3;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
}

.grid-item img {
    height: 18rem;
    width: 18rem;
    object-fit: contain;
    padding: 0.25rem;
}

.tech-wrapper {
    min-height: 100vh;
    width: 100%;
    text-align: center;
    padding: 2rem 0;
}